{
  "name": "babel-plugin-add-import-extension",
  "version": "1.4.0",
  "description": "A babel plugin to add extension on project modules imports",
  "main": "src/plugin.js",
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlprieb/babel-plugin-add-import-extension.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "import",
    "export",
    "transform",
    "extension"
  ],
  "author": "Karl Prieb <karl@prieb.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlprieb/babel-plugin-add-import-extension/issues"
  },
  "homepage": "https://github.com/karlprieb/babel-plugin-add-import-extension#readme",
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-typescript": "^7.10.1",
    "jest": "^26.1.0"
  }
}
